# 2025Repo

Maven_TestNG_Integration_Project/: .project  pom.xml  testng.xml
Maven_TestNG_Integration_Project/src/main/java/Com/JBK/MavenCode/: DashboardPage.java  LoginPages.java
Maven_TestNG_Integration_Project/src/test/java/Com/JBK/MavenTest/: DashboardTest.java  LoginTest.java
Maven_TestNG_Integration_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_TestNG_Integration_Project/test-output/Default suite/: Default test.html  Default test.xml
Maven_TestNG_Integration_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Maven_TestNG_Integration_Project/test-output/junitreports/: TEST-Com.JBK.MavenTest.DashboardTest.xml  TEST-Com.JBK.MavenTest.LoginTest.xml
Maven_TestNG_Integration_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Maven_TestNG_Integration_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
