<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven_TestNG_Integration</groupId>
  <artifactId>Maven_TestNG_Integration_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                    <!-- You can add multiple suiteXmlFile entries for multiple TestNG XML files -->
                </suiteXmlFiles>
                <argLine>-Dtestng.dtd.http=true</argLine>
        </configuration>
      </plugin>
     
    </plugins>
  </build>
  
  <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.0</version> <!-- Replace with the latest stable version -->
        </dependency>
        
        <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    <scope>test</scope>
</dependency>

    </dependencies>
    
    
</project>